
---
layout: "post"
title: "Misskey part of Fediverse"
date: 2018-05-06
updated: 2018-05-06
tags:
    - misskey
preview: "Welcome Misskey - new Fediverse network. It brings polls, recommended users, server info, dark mode and emoji reactions"
url: "/en/post/misskey-sophisticated-new-project"
lang: en
authors: [{"name": "@wakest", "url": "https://wake.st/@liaizon", "network": "mastodon"}]
---

Welcome [Misskey](https://github.com/misskey-dev/misskey) - a sophisticated microblogging platform. It brings polls, recommended users, server info, dark mode, emoji reactions and much more! Misskey network communicates with ActivityPub servers, so you can follow users from Mastodon, Pleroma and other compatible Fediverse platforms.
